{
    "maps": [
        {
            "fileName": "chase_set2.tmx",
            "height": 840,
            "width": 720,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "chase_room_3.tmx",
            "height": 480,
            "width": 1200,
            "x": -1320,
            "y": 360
        },
        {
            "fileName": "chase_room_1.tmx",
            "height": 6000,
            "width": 2400,
            "x": -3520,
            "y": -5800
        },
        {
            "fileName": "chase_room_2.tmx",
            "height": 640,
            "width": 760,
            "x": -2120,
            "y": 240
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
